<!DOCTYPE html>
<html lang="en">
<head>
  <title>KEEP UP THE GRIND</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/display.css">
  <link rel="stylesheet" href="./css/clicker.css">
  <link rel="stylesheet" href="./css/shop.css">

</head>
<body>

  <div class="background"></div>

  <div class="display">
    <div class="text">
      Waifus: 0
    </div>
  </div>

  <div class="clicker">
    <img src="./assets/3284.jpg" alt="" draggable="false">
  </div>

  <div class="shop off">
    <div class="toggle-button">
      Open Shop >>>
    </div>
    <div class="catalog"></div>
  </div>

  <script src="./js/main.js"></script>
  <script src="./js/display.js"></script>
  <script src="./js/clicker.js"></script>
  <script src="./js/shop.js"></script>

</body>
</html>